:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --secondary-black-color: #212121;
  --grey-color: #757575;
  --blue-color: #2196f3;
  --background-color: #2f303a;
  --header-border-color: #ececec;
  --middle-card-color: #e5e5e5;
  --team-card-color: #f5f4fa;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --client-logo-color: #afb1b8;
  --link-footer-color: rgba(255, 255, 255, 0.1);
  --image-background-color: rgba(47, 48, 58, 0.4);
  --picture-description-color: rgba(47, 48, 58, 0.8);
  --popup-background-color: rgba(33, 150, 243, 0.9);
  --overlay-color: rgba(0, 0, 0, 0.2);
  --input-color: rgba(255, 255, 255, 0.3);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --label-color: rgba(33, 33, 33, 0.2);
}
body {
  font-family: "Roboto" sans-serif;
  color: var(--grey-color);
}
a {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a:hover,
a:focus {
  color: var(--blue-color);
}
button {
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
button:hover,
button:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  cursor: pointer;
}
.active {
  position: relative;
  color: var(--blue-color);
}

.active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
  margin: 0;
  top: 51px;
}

.logo {
  color: var(--black-color);
  font-family: "Raleway", sans-serif;
  font-size: 26;
  line-height: 1.38;
  text-decoration: none;
  letter-spacing: 0.03em;
  padding-left: 40px;
  font-weight: 700;
}
.half-logo {
  color: var(--blue-color);
  font-weight: 700;
  font-size: 26;
  line-height: 1.17;
}

.navigation {
  color: var(--secondary-black-color);
  font-size: 14;
  line-height: 1.17;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.02em;
}
.contact {
  color: var(--grey-color);
  font-weight: 500;
  font-size: 14;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.02em;
}
h1 {
  color: var(--white-color);
  margin: 0;
  padding-bottom: 20px;
  font-weight: 900;
  font-size: 44;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}
.order-btn {
  color: var(--white-color);
  background-color: var(--blue-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.order {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  height: 600px;
}

.background {
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
}

h5 {
  color: var(--secondary-black-color);
  font-weight: 700;
  font-size: 14;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
p {
  font-size: 14;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.container {
  max-width: 1200px;
  padding-top: 84px;
  padding-bottom: 68px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item {
  padding: 10px;
  flex-basis: calc((100% - 90px) / 4);
}

.item > p:not(:last-child) {
  margin-right: 30px;
}

.job-picture {
  max-width: 1200px;
  padding-bottom: 94px;
}
.picture {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.picture > li:not(:last-child) {
  margin-right: 30px;
}
.picture-description {
  margin: 0;
  position: relative;
}
.picture-description > .label {
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--picture-description-color);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 224px;
  width: 370px;
  height: 70px;
  margin: 0;
  font-size: 14;
  font-weight: 700;
  line-height: 1.14;
}
h2 {
  color: var(--secondary-black-color);
  font-weight: 700;
  font-size: 36;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.description {
  color: var(--secondary-black-color);
  font-weight: 500;
  font-size: 16;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin: auto;
  padding-top: 30px;
}

.team-card {
  font-size: 16;
  line-height: 1.17;
  text-align: center;
  margin: auto;
  padding-top: 10px;
}

.team-section {
  background-color: var(--team-card-color);
  max-width: 1200px;
  justify-content: center;
  padding-bottom: 94px;
  padding-top: 94px;
  align-items: center;
}
.team-part {
  display: flex;
  padding: 0;
  justify-content: center;
}
.team-set {
  background-color: var(--white-color);
  min-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-part > .team-set:not(:last-child) {
  margin-right: 30px;
}
.media {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 30px;
}
a > .icon-media {
  margin: 15px;
}

li {
  list-style: none;
}

.page-header {
  margin: 0px;
  display: flex;
  border: 1px solid var(--header-border-color);
  min-width: 1200px;
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: flex-start;
  align-items: center;
}
.menu-nav {
  display: flex;
  margin: 0;
  padding-left: 93px;
  padding-right: 280px;
}
.menu-nav > li:not(:last-child) {
  margin-right: 30px;
}

.menu-contact {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.menu-contact > li:not(:last-child) {
  margin-right: 30px;
}

ul {
  margin: 0;
}

.page-footer {
  min-width: 1200px;
  background-color: var(--background-color);
}
.footer-section {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}
.page-link {
  display: flex;
  padding-left: 70px;
  padding-top: 20px;
}
.page-link > li:not(:last-child) {
  margin-right: 10px;
}
.link-description {
  font-weight: 700;
  font-size: 14;
  line-height: 1.17;
  color: var(--white-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}
.links {
  width: 44px;
  height: 44px;
  background-color: var(--link-footer-color);
  border-radius: 50%;
  fill: var(--white-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links:hover,
.links:focus {
  background-color: var(--blue-color);
}
.footer-logo {
  display: block;
  color: var(--white-color);
  padding-left: 40px;
  padding-bottom: 20px;
  font-weight: 700;
}

.contact-footer {
  color: var(--contact-footer-color);
  font-size: 14;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.adr {
  color: var(--white-color);
  letter-spacing: 0.03em;
}

.btn {
  background-color: var(--team-card-color);
  color: var(--secondary-black-color);
  width: 121px;
  height: 38px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62px;
  text-align: center;
  letter-spacing: 0.03em;
  border: 0;
  padding: 10px;
  margin-right: 8px;
}

.btn-section {
  display: flex;
  justify-content: center;
  padding-top: 78px;
}
.parent-grid {
  min-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 32px;
  padding-bottom: 94px;
  padding-left: 10px;
  justify-content: center;
}
.grid {
  max-width: 370px;
  flex-basis: calc((100% - 60px) / 3);
}
.grid-label {
  border-bottom: solid 1px var(--border-color);
  border-left: solid 1px var(--border-color);
  border-right: solid 1px var(--border-color);
  background-color: var(--white-color);
}
img {
  display: block;
}
.grid {
  align-items: center;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.grid:hover,
.grid:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
}
.image-description {
  color: var(--secondary-black-color);
  font-weight: 700;
  font-size: 18;
  margin: 0;
  padding: 10px;
}
.services {
  font-size: 16;
  line-height: 1.87;
  margin: 0;
  padding: 10px;
}
.box {
  position: relative;
  top: 0;
  width: 370px;
  height: 294px;
  transition-property: transform;
  overflow: hidden;
}

.box-overlay {
  font-size: 18;
  line-height: 1.55;
  padding: 20px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  color: var(--white-color);
  background-color: var(--popup-background-color);
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  transition: transform 250ms;
}
.box:hover .box-overlay {
  transform: translateY(0);
}

.icons {
  border-radius: 4px;
  fill: var(--secondary-black-color);
  background-color: var(--team-card-color);
  padding-top: 25px;
  padding-bottom: 25px;
}
.client {
  padding-top: 94px;
  padding-bottom: 94px;
  flex-basis: calc((100% - 60px) / 3);
  max-width: 1200px;
}

.client-logo {
  border: solid 1px var(--client-logo-color);
  border-radius: 4px;
  padding-top: 14px;
  padding-bottom: 14px;
  fill: var(--client-logo-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover,
.client-logo:focus {
  fill: var(--blue-color);
  cursor: pointer;
  border: solid 1px var(--blue-color);
}
.icon-link:hover,
.icon-link:focus {
  fill: var(--blue-color);
}

.client-part {
  display: flex;
  padding: 0;
  justify-content: center;
  gap: 30px;
}
.icon-link {
  text-decoration: none;
  fill: var(--grey-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media {
  fill: var(--client-logo-color);
  padding: 12px;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  background-color: var(--white-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-media:hover,
.icon-media:focus {
  background-color: var(--blue-color);
  fill: var(--white-color);
}

a > .icon-media {
  margin: 0;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--overlay-color);
}
.modal {
  position: fixed;
  z-index: 1;
  transition-property: visibility, opasity, transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop {
  background: var(--overlay-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.close-btn {
  position: absolute;
  text-align: center;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.input-email {
  font-size: 16;
  line-height: 1.25;
  width: 358px;
  height: 50px;
  padding: 15px;
  border: none;
  background-color: var(--background-color);
  border: solid 1px var(--input-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-email:hover,
.input-email:focus {
  border: 1px solid var(--input-color);
}
.btn-submit {
  width: 200px;
  height: 50px;
  padding: 0;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.btn-submit:focus,
.btn-submit:hover {
  background-color: var(--blue-color);
}
.news-label {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14;
  line-height: 1.14;
  color: var(--white-color);
  margin: 0;
  padding-bottom: 20px;
}
.signup {
  padding-left: 50px;
}

.order-form {
  width: 448px;
  height: 40px;
  border: 1px solid var(--label-color);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 45px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form:focus,
.order-form:hover {
  border: 1px solid var(--blue-color);
  outline: none;
}
.name {
  font-size: 12;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: flex;
  flex-direction: column;
  position: relative;
}
.regulation-form {
  color: var(--blue-color);
}
.regulation-form:focus,
.regulation-form:hover {
  color: var(--blue-color);
}

.icon-svg {
  position: absolute;
  top: 29px;
  left: 14px;
  cursor: pointer;
}

.form-content {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  justify-content: space-between;
}

.modal-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-items:hover,
.modal-items:focus-within {
  fill: var(--blue-color);
}

.place {
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid var(--label-color);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.place:hover,
.place:focus {
  border-color: var(--blue-color);
  outline: none;
}
.place::placeholder {
  color: var(--placeholder-color);
}

textarea {
  resize: none;
}

.form-text {
  color: var(--secondary-black-color);
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 20;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 20px;
  margin: 0;
}

.submit-btn {
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 16;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 20px auto 0;
}
.submit-btn:focus,
.submit-btn:hover {
  background-color: var(--blue-color);
}
.check {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
}
.check input[type="checkbox"] {
  margin: 0;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-color);
  background-color: var(--white-color);
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  appearance: none;
}
.check svg {
  position: absolute;
  opacity: 0;
  width: 16px;
  height: 15px;
}
.check input[type="checkbox"]:checked + svg {
  opacity: 1;
  fill: var(--white-color);
  border: 2px solid var(--blue-color);
  border-radius: 2px;
  background-color: var(--blue-color);
}
